# DeathPenaltyMod-

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/soulboundhearts/: SoulBoundHearts.java
src/main/java/com/soulboundhearts/events/: PlayerEventHandler.java
src/main/java/com/soulboundhearts/items/: GoldenHeartItem.java  ModItems.java
src/main/java/com/soulboundhearts/utils/: HealthHelper.java  ModConfigHolder.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/soulboundhearts/lang/: en_us.json
src/main/resources/data/soulboundhearts/advancements/recipes/misc/: golden_heart.json
src/main/resources/data/soulboundhearts/recipes/: golden_heart.json
